<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="schemas-microsoft-com:vml" xmlns:o="schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelPerInch>96<o:PixelPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <!--[if mso]>
        <style type="text/css">
            body {background-color: #ffffff !important;}
            body, table, td, p, a {font-family: Poppins, Arial, Helvetica, sans-serif !important;}
            table {border-spacing: 0 !important; border-collapse: collapse !important;}
        </style>
    <![endif]-->

</head>
<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">

    <div style="width: 100%; table-layout: fixed;background-color: #ffffff;color: #000000;font-family:Poppins, Arial, Helvetica, sans-serif;font-size: 16px;margin: 0 auto;">
        <div style="max-width:650px;background-color: #ffffff;color: #000000;font-family: Poppins,Arial, Helvetica, sans-serif;font-size: 16px;margin: 0 auto;">

            <!--[if mso]>
                <table width="650px" align="center" style="border-spacing: 0;border-collapse: collapse; color: #000000;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center" style="border-spacing: 0;border-collapse: collapse; color: #000000; background-color: #ffffff;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 16px;margin: 0 auto;padding: 0;width: 100%;max-width: 650px;" role="presentation">
                
                
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #FFD8A6;" role="presentation">
                            
                            <tr>
                                <td style="padding: 35px 0 30px 20px;background-color: #FFD8A6;">
                                    <p style="text-align: left; font-size: 30px;font-weight: 600 ;margin: 0;">
                                        Meble wypoczynkowe
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0;font-size: 0;background-color: #FFD8A6;text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="650" style="padding: 0;">
                                    <![endif]-->

                                    <table width="100%" style="border-spacing: 0;width: 100%;max-width: 650px;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">

                                                <table style="border-spacing: 0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <a href="https://www.beliani.pl/zestaw-ogrodowy-z-certyfikowanego-drewna-5-osobowy-prawostronny-zlamana-biel-marettimo.html" style="font-size: 0;" target="_blank">
                                                                <img src="https://upload.pictureserver.net/static/2025/250226_cat1_lp.png" width="650" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0; background-color: #FFD8A6;">
                        <table width="100%" style="border-spacing: 0; background-color: #FFD8A6;" role="presentation">
                            <tr>
                                <td style="padding: 0;font-size: 0; text-align: left;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="220" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 220px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 35px 10px 20px 20px;">

                                                <table style="border-spacing: 0; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:142pt; height:198pt" arcsize="5%">
                                                                    <v:fill sizes="142pt,198pt" type="frame" src="https://upload.pictureserver.net/static/2025/250226_prod1_lp.png" href="https://www.beliani.pl/zestaw-ogrodowy-drewniany-5-osobowy-szary-mykonos.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/zestaw-ogrodowy-drewniany-5-osobowy-szary-mykonos.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod1_lp.png" alt="" width="190" style="max-width: 190px; border: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>                                                
                                                
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="background-color: #FFD8A6;">
                        <table style="border-spacing: 0; background-color: #FFD8A6;" role="presentation">
                            <tr>
                                <td align="center" style="padding: 5px 0 35px 0;">
                                    <a class="bluelink" href="https://www.beliani.pl/meble-ogrodowe/zestawy-wypoczynkowe" target="_blank" style="font-size: 20px; color: #000000;background-color: transparent;padding: 0; text-decoration: underline;">Kup teraz</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



            </table>




            
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->




        </div>

    </div>
    
       
</body>
</html>