<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">

   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000000;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .padding-top {
            padding-top: 10px !important;
         }
         .padding-right {
            padding-right: 10px !important;
         }
         .padding-bottom {
            padding-bottom: 10px !important;
         }
         .padding-left {
            padding-left: 10px !important;
         }

      }
      @media screen and (max-width: 399.98px) {

      }


   </style>
   	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;">

   <div style="width: 100%; table-layout:fixed; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div style="max-width: 650px; background-color: #ffffff; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
        

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">

            <tr> <!--start table with head and picture -->
               <td align="center" style="background-color: #FD9000">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td class="padding-left padding-right" align="center" style="padding: 0; width: 100%; background-color: #FD9000; margin: 0; font-size: 48px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">
                           <p style="padding:35px 0 0 0;margin: 0; font-size: 48px; font-weight: 100; font-family: Arial, Helvetica, sans-serif;letter-spacing: 1.5px;">Lampa stołowa gratis</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="padding" align="center" style="padding: 0; width: 100%; background-color: #FD9000; margin: 0; font-size: 34px; font-weight: 100; font-family: Arial, Helvetica, sans-serif;">
                           <p style="padding: 0 0 40px 0; margin: 0; font-size: 34px; font-weight: 100; font-family: Arial, Helvetica, sans-serif;">wybierz spośród 6 opcji</p>
                        </td>
                     </tr>
                  </table>
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px; height: 488px;" role="presentation">
                     <tr>
                        <td>
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td align="center" style="padding: 0; margin: 0; height: 488px;">
                                    <a href="https://www.beliani.pl/content/lp25-02-24" style="padding: 0; margin: 0; font-size: 0; border: 0;" target="_blank">
                                       <img src="https://upload.pictureserver.net/static/2025/20250224_gif.gif" width="650" height="488" alt="" style="width: 100%; max-width: 650px; bottom: 0; padding: 0; display: block;">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr><!--end table with head and picture -->

            <tr>
               <td align="center" style="background-color: #FD9000; padding: 0;">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td align="center" style="background-color: #FD9000; padding: 0;">
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td align="center" style="background-color: #FD9000; padding: 0;">
                                    <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                                       <tr>
                                          <td class="padding-left padding-right" align="center" style="padding: 0;margin: 0; background-color: #FD9000;">
                                             <p style="padding: 35px 0 35px 0 ;margin: 0; text-align: center; background-color: #FD9000; font-size: 18px; letter-spacing: 1px;">
                                                Otrzymaj lampę stołową GRATIS wybierając 1 z 6 opcji.
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="padding-left padding-right" align="center" style="padding: 0;margin: 0; background-color: #FD9000;">
                                             <p style="padding: 0 0 35px 0;margin: 0; text-align: center; background-color: #FD9000; font-size: 18px; letter-spacing: 1.1px;">
                                                Aby otrzymać lampę stołową za darmo, wpisz kod promocyjny w koszyku przy zakupie za minimum 980 zł.
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="padding-left padding-right" align="center" style="padding: 0;margin: 0; background-color: #FD9000;">
                                             <p style="padding: 0 0 35px 0;margin: 0; text-align: center; background-color: #FD9000; font-size: 20px; letter-spacing: 1.1px;">
                                                Kod: lampagratis24
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;margin: 0; background-color: #FD9000;">
                                             <p style="padding: 0 0 35px 0;margin: 0; text-align: center; background-color: #FD9000; font-size: 18px; letter-spacing: 1.1px;">
                                                Oferta obowiązuje do 02.03.2025
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;margin: 0; background-color: #FD9000;">
                                             <p style="padding: 0 0 35px 0;margin: 0; text-align: center; background-color: #FD9000; font-size: 18px; letter-spacing: 1.1px;">
                                                Wybierz spośród:
                                             </p>
                                          </td>
                                       </tr>


                                       <tr>
                                          <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                             <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 216px; display: inline-block;" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding: 0px 10px;">
                  
                                                      <table style="border-spacing: 0; text-align: center;" role="presentation">
                                                         <tr>
                                                            <td>
                  
                                                               <a href="https://www.beliani.pl/lampa-stolowa-ceramiczna-czarna-cerillos.html" target="_blank">
                                                                  <img src="https://upload.pictureserver.net/static/2025/202500224Freebie1.png" alt="" width="196" style="max-width: 196px; border: 0;">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 17px 0 3px 0;">
                                                               <h2 style="font-size: 18px; margin: 0; font-weight: 100;">CERILLOS</h2>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 18px 0;">
                                                               <p style="font-size: 17px;margin: 0;"><strong>GRATIS</strong> <s style="font-size: 16px;">309,-</s></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>

                                             <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 216px; display: inline-block;" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding: 0px 10px;">
                  
                                                      <table style="border-spacing: 0; text-align: center;" role="presentation">
                                                         <tr>
                                                            <td>
                  
                                                               <a href="https://www.beliani.pl/lampa-stolowa-ceramiczna-biala-soco.html" target="_blank">
                                                                  <img src="https://upload.pictureserver.net/static/2025/202500224Freebie2.png" alt="" width="196" style="max-width: 196px; border: 0;">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 17px 0 3px 0;">
                                                               <h2 style="font-size: 18px; margin: 0; font-weight: 100;">SOCO</h2>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 18px 0;">
                                                               <p style="font-size: 17px;margin: 0;"><strong>GRATIS</strong> <s style="font-size: 16px;">169,-</s></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>

                                             <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 216px; display: inline-block;" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding: 0px 10px;">
                  
                                                      <table style="border-spacing: 0; text-align: center;" role="presentation">
                                                         <tr>
                                                            <td>
                  
                                                               <a href="https://www.beliani.pl/lampa-stolowa-ceramiczna-miedziana-rosanna.html" target="_blank">
                                                                  <img src="https://upload.pictureserver.net/static/2025/202500224Freebie3.png" alt="" width="196" style="max-width: 196px; border: 0;">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 17px 0 3px 0;">
                                                               <h2 style="font-size: 18px; margin: 0; font-weight: 100;">ROSANNA</h2>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 18px 0;">
                                                               <p style="font-size: 17px;margin: 0;"><strong>GRATIS</strong> <s style="font-size: 16px;">169,-</s></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>

                                          </td>
                                       </tr>

                                       <tr>
                                          <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                             <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 216px; display: inline-block;" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding: 0px 10px;">
                  
                                                      <table style="border-spacing: 0; text-align: center;" role="presentation">
                                                         <tr>
                                                            <td>
                  
                                                               <a href="https://www.beliani.pl/lampa-stolowa-ceramiczna-bialo-niebieska-palakaria.html" target="_blank">
                                                                  <img src="https://upload.pictureserver.net/static/2025/202500224Freebie4.png" alt="" width="196" style="max-width: 196px; border: 0;">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 17px 0 3px 0;">
                                                               <h2 style="font-size: 18px; margin: 0; font-weight: 100;">PALAKARIA</h2>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 80px 0;">
                                                               <p style="font-size: 17px;margin: 0;"><strong>GRATIS</strong> <s style="font-size: 16px;">239,-</s></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>

                                             <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 216px; display: inline-block;" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding: 0px 10px;">
                  
                                                      <table style="border-spacing: 0; text-align: center;" role="presentation">
                                                         <tr>
                                                            <td>
                  
                                                               <a href="https://www.beliani.pl/lampka-nocna-ceramiczna-zlota-cimarron.html" target="_blank">
                                                                  <img src="https://upload.pictureserver.net/static/2025/202500224Freebie5.png" alt="" width="196" style="max-width: 196px; border: 0;">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 17px 0 3px 0;">
                                                               <h2 style="font-size: 18px; margin: 0; font-weight: 100;">CIMARRON</h2>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 80px 0;">
                                                               <p style="font-size: 17px;margin: 0;"><strong>GRATIS</strong> <s style="font-size: 16px;">239,-</s></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>

                                             <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 216px; display: inline-block;" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding: 0px 10px;">
                  
                                                      <table style="border-spacing: 0; text-align: center;" role="presentation">
                                                         <tr>
                                                            <td>
                  
                                                               <a href="https://www.beliani.pl/lampa-stolowa-drewniana-biala-moppy.html" target="_blank">
                                                                  <img src="https://upload.pictureserver.net/static/2025/202500224Freebie6.png" alt="" width="196" style="max-width: 196px; border: 0;">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 17px 0 3px 0;">
                                                               <h2 style="font-size: 18px; margin: 0; font-weight: 100;">MOPPY</h2>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0 0 80px 0;">
                                                               <p style="font-size: 17px;margin: 0;"><strong>GRATIS</strong> <s style="font-size: 16px;">209,-</s></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr> <!--start table with Bajkowy pokój dziecięcy -->
                        <td align="left" style="background-color: #FFCCB7">
                           <table align="left" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding: 0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td class="padding-right" align="left" style="padding: 0; width: 100%; background-color: #FFCCB7; margin: 0; font-size: 18px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">
                                    <p style="padding: 35px 0 0 20px;margin: 0; font-size: 36px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">
                                       Bajkowy pokój dziecięcy
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="padding-right" align="left" style="padding: 0; width: 100%; background-color: #FFCCB7; margin: 0; font-size: 20px; font-weight: 100; font-family: Arial, Helvetica, sans-serif;">
                                    <p style="padding: 35px 0 80px 20px; margin: 0; font-size: 20px; font-weight: 100; font-family: Arial, Helvetica, sans-serif;">
                                       Stwórz magiczną i funkcjonalną przestrzeń dla swoich pociech, wybierając z szerokiej oferty mebli i akcesoriów.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="padding: 0; width: 100%; background-color: #FFCCB7; margin: 0; font-size: 29px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">
                                    <p style="padding:0 0 38px 20px;margin: 0; font-size: 29px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;letter-spacing: 1.1px;">
                                       Łóżka
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding:0; width: 100%; max-width: 650px; height: 488px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding: 0; margin: 0; height: 488px;">
                                             <a href="https://www.beliani.pl/pokoj-dzieciecy/lozka-dla-dzieci" style="padding: 0; margin: 0; font-size: 0; border: 0;" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category1.png" width="650" height="488" alt="" style="width: 100%; max-width: 650px; bottom: 0; padding: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FFCCB7">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozko-dzieciece-domek-drewniane-90-x-200-cm-szare-tosse.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category11.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">TOSSE</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>629,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozko-wysuwane-drewniane-90-x-200-cm-jasne-petiville.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category12.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">PETIVILLE</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>1 169,-</strong> <s style="font-size: 16px;">1 709,-</s></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FFCCB7">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozko-dzieciece-na-podwyzszeniu-z-szufladami-drewniane-90-x-200-cm-biale-z-rozowym-susville.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category13.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">SUSVILLE</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>1 629,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozko-drewniane-90-x-200-cm-pastelowy-roz-bonnac.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category14.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">BONNAC</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>619,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0; text-align: center;">
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td style="padding: 30px 0 80px 0; margin: 0;">
                                    <a href="https://www.beliani.pl/pokoj-dzieciecy/lozka-dla-dzieci" target="_blank" style="text-decoration: underline; text-align: center; font-size: 21px;">
                                       Kup teraz
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr> <!--start table with Przechowywanie -->
                        <td align="left" style="background-color: #FD9000">
                           <table align="left" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding: 0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td align="left" style="padding: 0; width: 100%; background-color: #FD9000; margin: 0; font-size: 30px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">
                                    <p style="padding: 36px 0 36px 20px;margin: 0; font-size: 30px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;letter-spacing: 1.1px;">
                                       Przechowywanie
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px; height: 488px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding: 0; margin: 0; height: 488px;">
                                             <a href="https://www.beliani.pl/pokoj-dzieciecy/przechowywanie-dzieci" style="padding: 0; margin: 0; font-size: 0; border: 0;" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category2.png" width="650" height="488" alt="" style="width: 100%; max-width: 650px; bottom: 0; padding: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FD9000">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/regal-3-polki-jasnozielony-liloet.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category21.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">LILOET</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>369,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/szafka-dwudrzwiowa-jasne-drewno-z-bialym-cloudy.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category22.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">CLOUDY</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>479,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FD9000">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/regal-4-polki-jasne-drewno-rupert.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category23.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">RUPERT</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>279,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/obrotowy-regal-na-ksiazki-pastelowy-roz-caney.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category24.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">CANEY</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>359,-</strong><s style="font-size: 16px;">569,-</s></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0; text-align: center;">
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td style="padding: 30px 0 80px 0; margin: 0;">
                                    <a href="https://www.beliani.pl/pokoj-dzieciecy/lozka-dla-dzieci" target="_blank" style="text-decoration: underline; text-align: center; font-size: 21px;">
                                       Kup teraz
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                     <tr> <!--start table with Krzesła i stoły -->
                        <td align="left" style="background-color: #FFCCB7">
                           <table align="left" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding: 0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td align="left" style="padding: 0; width: 100%; background-color: #FFCCB7; margin: 0; font-size: 30px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">
                                    <p style="padding: 36px 0 36px 20px;margin: 0; font-size: 30px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;letter-spacing: 1.1px;">
                                       Krzesła i stoły
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding:0; width: 100%; max-width: 650px; height: 488px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding: 0; margin: 0; height: 488px;">
                                             <a href="https://www.beliani.pl/pokoj-dzieciecy/fotele-dzieciece" style="padding: 0; margin: 0; font-size: 0; border: 0;" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category3.png" width="650" height="488" alt="" style="width: 100%; max-width: 650px; bottom: 0; padding: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FFCCB7">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/zestaw-dla-dzieci-stol-i-2-krzesla-jasne-drewno-z-bialym-wringley.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category31.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">WRINGLEY</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>249,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/zestaw-dla-dzieci-stol-i-2-krzesla-jasne-drewno-z-bialym-loyd.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category32.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">LOYD</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>389,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FFCCB7">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/fotel-dzieciecy-boucle-ciemnoniebieski-farum.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category33.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">FARUM</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>369,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/rattanowy-konik-na-biegunach-naturalny-arillas.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category34.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">ARILLAS</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>419,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0; text-align: center;">
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFCCB7; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td style="padding: 30px 0 80px 0; margin: 0;">
                                    <a href="https://www.beliani.pl/pokoj-dzieciecy/lozka-dla-dzieci" target="_blank" style="text-decoration: underline; text-align: center; font-size: 21px;">
                                       Kup teraz
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr> <!--start table with Dekoracje -->
                        <td align="left" style="background-color: #FD9000">
                           <table align="left" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding: 0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td align="left" style="padding: 0; width: 100%; background-color: #FD9000; margin: 0; font-size: 30px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">
                                    <p style="padding: 36px 0 36px 20px;margin: 0; font-size: 30px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;letter-spacing: 1.1px;">
                                       Dekoracje
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px; height: 488px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding: 0; margin: 0; height: 488px;">
                                             <a href="https://www.beliani.pl/pokoj-dzieciecy/dekoracje-dzieciece" style="padding: 0; margin: 0; font-size: 0; border: 0;" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category4.png" width="650" height="488" alt="" style="width: 100%; max-width: 650px; bottom: 0; padding: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FD9000">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/kosz-zolw-bawelniany-szary-tanda.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category41.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">TANDA</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>139,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 30px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/dekoracja-wiszaca-rattanowa-latajacy-balon-naturalna-bemba.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category42.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">BEMBA</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>129,-</strong><s style="font-size: 16px;">209,-</s></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background-color: #FD9000">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0px 0px 20px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/kosz-pleciony-na-zabawki-rattanowy-jasny-hormuz.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category43.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">HORMUZ</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>289,-</strong><s style="font-size: 16px;">489,-</s></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 325px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 15px 0px 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/pluszowa-dekoracja-scienna-jelonek-bezowa-bambi.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/20250224Category44.png" alt="" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 17px 0 3px 0; text-align: left;">
                                             <h2 style="font-size: 18px; margin: 0; font-weight: 100; text-align: left;">BAMBI</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 18px 0; text-align: left;">
                                             <p style="font-size: 17px;margin: 0; text-align: left;"><strong>69,-</strong></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0; text-align: center;">
                           <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FD9000; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                              <tr>
                                 <td style="padding: 30px 0 80px 0; margin: 0;">
                                    <a href="https://www.beliani.pl/pokoj-dzieciecy/lozka-dla-dzieci" target="_blank" style="text-decoration: underline; text-align: center; font-size: 21px;">
                                       Kup teraz
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!--end table with Dekoracje Kup teraz -->
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center" style="text-align: center; width: 100%; margin: 0 auto; padding: 0;">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td style="padding: 0; margin: 0 auto; text-align: center; display: block;">
                           <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 35px 0 35px 20px; margin: 0 auto; text-align: left; display: block;">
                           <p style="padding: 0; margin: 0; background-color: transparent;font-size: 20px; letter-spacing: 1.2px;">Zobacz oferty ograniczone czasowo</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0 auto; text-align: center; display: block;">
                           <a href="https://www.beliani.pl/content/lp25-02-13" target="_blank">
                              <img src="https://upload.pictureserver.net/static/2025/pl20250213b.png" alt="" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0; margin: 0 auto; text-align: center; display: block;">
                           <a href="https://www.beliani.pl/content/lp25-02-12" target="_blank">
                              <img src="https://upload.pictureserver.net/static/2025/pl20250212b.png" alt="" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td align="center" style="text-align: center; width: 100%; margin: 0 auto; padding: 0;">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td style="padding: 15px 0 0 0; margin: 0 auto; text-align: center; display: block;">
                           <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 35px 0; margin: 0 auto; text-align: center; display: block;">
                           <a href="https://www.beliani.pl/content/dodatkowe-uslugi-dostawy/" target="_blank">
                              <img src="https://upload.pictureserver.net/static/2024/pl_bottom_db.jpg" alt="" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0px 0; margin: 0 auto; text-align: center; display: block;">
                           <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 35px 0; margin: 0 auto; text-align: center; display: block;">
                           <a href="https://www.facebook.com/BelianiAtWork/" target="_blank">
                              <img src="https://beliani.info/newsletter/2022/WorkBanner_PL.png" alt="" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td align="center" style="text-align: center; width: 100%; margin: 0 auto; padding: 0;background-color: #ffffff">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td style="padding: 0px 0 35px 0; margin: 0 auto; text-align: center; display: block;">
                           <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="display: block; width: 100%; max-width: 610px; border: 0; margin: 0 auto;" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0px 0 25px 20px; margin: 0 auto; text-align: left; display: block;">
                           <p style="padding: 0; margin: 0; background-color: transparent;font-size: 20px; letter-spacing: 1.2px;">Zobacz jeszcze więcej</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td align="center" style="text-align: center; width: 100%; margin: 0 auto; padding: 0;">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/sofy/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_01.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozka/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_02.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>  
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center" style="text-align: center; width: 100%; margin: 0 auto; padding: 0;">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/sofy/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_03.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozka/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_04.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>  
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center" style="text-align: center; width: 100%; margin: 0 auto; padding: 0;">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/sofy/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_05.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozka/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_06.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>  
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center" style="text-align: center; width: 100%; margin: 0 auto; padding: 0;">
                  <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/sofy/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_07.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;background-color: #ffffff" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <a href="https://www.beliani.pl/lozka/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_08.png" alt="" width="295" style="max-width: 295px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>  
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            


         </table>

      
      </div>
   </div>

</body>
</html>
