<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .padding {
            max-width: 100% !important;
         }
      }
      @media screen and (max-width: 499.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

   </style>
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <div style="width: 100%; table-layout:fixed; background-color: #ffffff; color:#000000; font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; margin: 0 auto ;">
      <div style="max-width: 650px; background-color: #ffffff; color:#000000; font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px;margin: 0 auto;">


         <div style="font-size: 0px; color: #ffffff; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      


         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 650px;" role="presentation">




            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/content/lp25-02-26" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/pl250226_01.png" alt="Banner" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/content/lp25-02-26" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_03gif.gif" alt="Banner" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/content/lp25-02-26" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/pl250226_02.png" alt="Banner" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 35px 20px 30px 20px; color: #000000; text-align: center; font-size: 18px; background-color: #FFD8A6;">
                  <p style="font-size: 18px; margin: 0; line-height: 22px;">
                     Odkryj szeroki wybór bestsellerów ogrodowych i ciesz się nawet 52% rabatem na stylowe meble i akcesoria - zrób zakupy teraz i ulepsz swoją przestrzeń za mniej.
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0px 20px 35px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Meble wypoczynkowe
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/zestaw-ogrodowy-z-certyfikowanego-drewna-5-osobowy-prawostronny-zlamana-biel-marettimo.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat1_lp.png" alt="zestaw-ogrodowy-z-certyfikowanego-drewna-5-osobowy-prawostronny-zlamana-biel-marettimo" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-ogrodowy-drewniany-5-osobowy-szary-mykonos.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod1_lp.png" alt="zestaw-ogrodowy-drewniany-5-osobowy-szary-mykonos" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-ogrodowy-5-osobowy-brazowoszary-coccorino.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod2_lp.png" alt="zestaw-ogrodowy-5-osobowy-brazowoszary-coccorino" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-ogrodowy-drewno-akacjowe-4-osobowy-lewostronny-zlamana-biel-cremona.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod3_lp.png" alt="zestaw-ogrodowy-drewno-akacjowe-4-osobowy-lewostronny-zlamana-biel-cremona" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/meble-ogrodowe/zestawy-wypoczynkowe" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>



            <tr>
               <td style="padding: 55px 20px 30px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Zestawy jadalniane
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/zestaw-ogrodowy-drewno-akacjowe-6-osobowy-sassari.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat2_lp.png" alt="zestaw-ogrodowy-drewno-akacjowe-6-osobowy-sassari" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-ogrodowy-stol-i-4-krzesla-czarny-ancona.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod4_lp.png" alt="zestaw-ogrodowy-stol-i-4-krzesla-czarny-ancona" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-ogrodowy-stol-i-2-lawki-jasne-drewno-ze-srebrnym-nardo.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod5_lp.png" alt="zestaw-ogrodowy-stol-i-2-lawki-jasne-drewno-ze-srebrnym-nardo" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-ogrodowy-stol-i-6-krzesel-jasne-drewno-ze-srebrnym-vernio.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod6_lp.png" alt="zestaw-ogrodowy-stol-i-6-krzesel-jasne-drewno-ze-srebrnym-vernio" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/meble-ogrodowe/zestawy-stol-z-krzeslami" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 55px 20px 30px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Parasole
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/parasol-ogrodowy-o-270-cm-bezowy-toscana.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat3_lp.png" alt="parasol-ogrodowy-o-270-cm-bezowy-toscana" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/parasol-ogrodowy-o-150-cm-rozowy-z-bialym-mondello.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod7_lp.png" alt="parasol-ogrodowy-o-150-cm-rozowy-z-bialym-mondello" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/parasol-ogrodowy-260-cm-bezowo-bialy-ferentillo.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod8_lp.png" alt="parasol-ogrodowy-260-cm-bezowo-bialy-ferentillo" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/parasol-ogrodowy-polokragly-270-cm-zielony-galati.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod9_lp.png" alt="parasol-ogrodowy-polokragly-270-cm-zielony-galati" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/ogrod/parasole/parasole-balkonowe" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 55px 20px 30px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Meble balkonowe
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/zestaw-mebli-balkonowych-z-technorattanu-naturalny-laureto.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat4_lp.png" alt="zestaw-mebli-balkonowych-z-technorattanu-naturalny-laureto" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-mebli-balkonowych-czerwony-fiori.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod10_lp.png" alt="zestaw-mebli-balkonowych-czerwony-fiori" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-mebli-balkonowych-metalowy-rozowy-albinia.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod11_lp.png" alt="zestaw-mebli-balkonowych-metalowy-rozowy-albinia" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/zestaw-mebli-balkonowych-drewniany-jasny-terni.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod12_lp.png" alt="zestaw-mebli-balkonowych-drewniany-jasny-terni" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/meble-ogrodowe/meble-balkonowe" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 55px 20px 30px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Huśtawki ogrodowe
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/hustawka-ogrodowa-drewniana-ciemna-novara.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat5_lp.png" alt="hustawka-ogrodowa-drewniana-ciemna-novara" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/hustawka-szara-meble-ogrodowe-stal-lawka-bogart.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod13_lp.png" alt="hustawka-szara-meble-ogrodowe-stal-lawka-bogart" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/hustawka-ogrodowa-zielono-biala-chaplin.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod14_lp.png" alt="hustawka-ogrodowa-zielono-biala-chaplin" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/hustawka-ogrodowa-szara-garbo.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod15_lp.png" alt="hustawka-ogrodowa-szara-garbo" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/meble-ogrodowe/hustawki-ogrodowe" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 55px 20px 30px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Przechowywanie
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/skrzynia-ogrodowa-600-l-ciemnoszara-cebrosa.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat6_lp.png" alt="skrzynia-ogrodowa-600-l-ciemnoszara-cebrosa" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/skrzynia-ogrodowa-z-technorattanu-158-x-63-cm-szara-modena.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod16_lp.png" alt="skrzynia-ogrodowa-z-technorattanu-158-x-63-cm-szara-modena" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/regal-ogrodowy-4-polki-czarny-isernia.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod17_lp.png" alt="regal-ogrodowy-4-polki-czarny-isernia" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/szafa-ogrodowa-drewniana-savoca.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod18_lp.png" alt="szafa-ogrodowa-drewniana-savoca" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/ogrod/meble-ogrodowe/skrzynie-do-przechowywania" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 55px 20px 30px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Paleniska i grille
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/grill-weglowy-z-wedzarnia-czarny-katla.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat7_lp.png" alt="grill-weglowy-z-wedzarnia-czarny-katla" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/grill-weglowy-kulisty-czarny-marapi.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod19_lp.png" alt="grill-weglowy-kulisty-czarny-marapi" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/palenisko-ogrodowe-z-grillem-stalowe-mosiezne-tacora.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod20_lp.png" alt="palenisko-ogrodowe-z-grillem-stalowe-mosiezne-tacora" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/palenisko-ogrodowe-z-grillem-stalowe-czarne-shiga.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod21_lp.png" alt="palenisko-ogrodowe-z-grillem-stalowe-czarne-shiga" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/akcesoria-ogrodowe/paleniska-ogrodowe" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 55px 20px 30px 20px; color: #000000; text-align: left; font-size: 30px; background-color: #FFD8A6;">
                  <p style="font-size: 30px; margin: 0; font-weight: 600;">
                     Akcesoria
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/doniczka-bezowa-okragla-43-x-43-x-60-cm-camia.html" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/250226_cat8_lp.png" alt="doniczka-bezowa-okragla-43-x-43-x-60-cm-camia" width="650" style="max-width: 100%; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding:0; background-color: #FFD8A6;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/doniczka-37-x-37-x-38-cm-bezowa-chios.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod22_lp.png" alt="doniczka-37-x-37-x-38-cm-bezowa-chios" width="190" style="max-width: 190px; border: 0; display: block;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/lampion-jasne-drewno-56-cm-tonga.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod23_lp.png" alt="lampion-jasne-drewno-56-cm-tonga" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 210px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 35px 10px 0 10px;">

                                    <table style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">

                                             <a href="https://www.beliani.pl/lampion-czarny-72-cm-tahiti.html" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2025/250226_prod24_lp.png" alt="lampion-czarny-72-cm-tahiti" width="190" style="max-width: 190px; border: 0; display: block">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;color: #000000; text-align: center; font-size: 20px; background-color: #FFD8A6; display: block;">
                  <a href="https://www.beliani.pl/ogrod/akcesoria-ogrodowe" target="_blank" style="text-decoration: underline;color: #000000;">
                     <p style="font-size: 20px;color: #000000;padding: 30px 0 80px 0; margin: 0;">
                        Kup teraz
                     </p>
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;background-color: #FFD8A6;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 35px 20px 35px 20px; color: #000000; text-align: left; font-size: 20px; background-color: #ffffff;">
                  <p style="font-size: 20px; margin: 0; line-height: 22px;">
                     Zobacz oferty ograniczone czasowo
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <a href="https://www.beliani.pl/content/lp25-02-19" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/pl20250219b.png" alt="Banner" width="610" style="max-width: 100%; width: 610px; margin: 0 auto; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 20px 0 35px 0;">
                  <a href="https://www.beliani.pl/content/lp25-02-13" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2025/pl20250213b.png" alt="Banner" width="610" style="max-width: 100%; width: 610px; margin: 0 auto; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 35px 0 35px 0;">
                  <a href="https://www.beliani.pl/content/dodatkowe-uslugi-dostawy/" target="_blank">
                     <img src="https://upload.pictureserver.net/static/2024/pl_bottom_db.jpg" alt="Banner" width="610" style="max-width: 100%; width: 610px; margin: 0 auto; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>

            <tr>
               <td style="padding: 35px 0 35px 0;">
                  <a href="https://www.facebook.com/BelianiAtWork/" target="_blank">
                     <img src="https://beliani.info/newsletter/2022/WorkBanner_PL.png" alt="Banner" width="610" style="max-width: 100%; width: 610px; margin: 0 auto; display: block;">
                  </a>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <img src="https://beliani.info/newsletter/2022/line.jpg" alt="line" width="610" style="max-width: 100%; width: 610px;margin: 0 auto; display: block;">
               </td>
            </tr>      
            
            <tr>
               <td style="padding: 35px 20px 35px 20px; color: #000000; text-align: left; font-size: 20px; background-color: #ffffff;">
                  <p style="font-size: 20px; margin: 0; line-height: 22px;">
                     Zobacz jeszcze więcej
                  </p>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0px;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/sofy/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_01.png" alt="Button sofy" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/lozka/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_02.png" alt="Button lozka" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>                          

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 0;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/stoly/stoliki-kawowe" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_03.png" alt="Button stoly" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/krzesla/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_04.png" alt="Button krzesla" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>                          

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 0;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/fotele/wszystkie+produkty" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_05.png" alt="Button fotele" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/przechowywanie/" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_06.png" alt="Button przechowywanie" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>                          

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 0;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/oswietlenie/wszystkie+produkty/" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_07.png" alt="Button oswietlenie" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 305px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 0 0 10px;">

                                    <table style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.beliani.pl/dywany/wszystkie+produkty/" target="_blank">
                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_08.png" alt="Button dywany" width="295" style="max-width: 295px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>                          

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            
         </table>

      
      </div>
   </div>

</body>
</html>
