<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dart">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelPerInch>96</o:PixelPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            font-size: 16px;
            text-decoration: none;
            color: #000000;
        }
        a[x-apple-data-detectors=true] {
            text-decoration: inherit !important;
            color: inherit !important;
        }
        span.Object {
            color: inherit !important;
        }
        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        .bluelink {
            text-decoration: none;
            color: #000000 !important;
        }
        .padding {
            padding: 35px 0 0 0;
        }
        @media screen and (max-width: 599.98px) {

            .banner {
            height: auto !important;
            }
            .padding {
                padding: 20px 0 0 0 !important;
            }
            .padding-bottom-40 {
                padding-bottom: 40px !important;
            }
            .padding-bottom-50 {
                padding-bottom: 50px !important;
            }
            p, span, a {
                font-size: 1.5rem !important;
                line-height: 1.7rem !important;
            }

        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, table, .darkmoge-bg {
                background-color: #ffffff !important;
                color: #000000 !important;
            }
            [data-ogsc] body, table, .darkmoge-bg {
                background-color: #ffffff !important;
                color: #000000 !important;
            }
            
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    </style>
    <!--[if mso]>
        <style type="text/css">
            body {background-color: #ffffff !important;}
            body, table, td, p, a { font-family: 'Poppins', Tahoma, Geneva, sans-serif !important;}
            table {border-spacing: 0 !important;border-collapse: collapse !important;}
        </style>
    <![endif]-->
</head>
<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">

    <div style="width: 100%;table-layout: fixed;color: #000000;background-color: #ffffff;font-family: 'Poppins', Tahoma, Geneva, sans-serif;font-size: 16px;margin: 0 auto;">
        <div style="max-width: 650px;color: #000000;background-color: #ffffff;font-family: 'Poppins', Tahoma, Geneva, sans-serif;font-size: 16px;margin: 0 auto;">

            <!--[if mso]>
                <table width="650" align="center" style="border-spacing: 0;border-collapse: collapse;color: #000000;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center" style="border-spacing: 0;border-collapse: collapse;color: #000000;background-color: #ffffff;font-family: 'Poppins', Tahoma, Geneva, sans-serif; font-size: 16px;margin: 0 auto;padding: 0;width: 100%;max-width: 650px;" role="presentation">
                
                
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;text-align: center;">
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0; width: 100%;max-width: 650px; background-color: #D6B3B3;color: #000000;" role="presentation">
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <h5 class="font-h5" style="margin: 0;font-size: 30px;line-height: 45px;font-weight: 400;">Nowości w naszej ofercie</h5>
                                                <h4 class="font-h4" style="margin: 0;font-size: 45px;line-height: 53px;font-weight: 400;">Oświetlenie zewnętrzne</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td class="banner" style="padding: 0;">

                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:488pt; height:366pt">
                                                        <v:fill sizes="488pt, 366pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_02.png" href="https://www.beliani.pl/content/lp25-03-06">
                                                            <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->
                                                <a href="https://www.beliani.pl/content/lp25-03-06" target="_blank" style="mso-hide:all">
                                                    <img src="https://upload.pictureserver.net/static/2025/250306_02.png" width="650" style="border: 0;max-width: 650px;display: block;" alt="">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px; text-align: center;">
                                                <span style="margin: 0;font-size: 18px;line-height: 22px;">
                                                    Rozświetl swój ogród i stwórz magiczną przestrzeń – pełną doskonałej atmosfery, bezpieczną oraz idealną na długie wieczory pod gwiazdami.
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.beliani.pl/ogrod/oswietlenie-zewnetrzne-pl" target="_blank" style="font-size: 20px;text-decoration: underline;line-height: 22px;">
                                                    Odkryj kolekcję
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td class="banner" style="padding: 0;">
                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:488pt; height:75pt">
                                                        <v:fill sizes="488pt, 75pt" type="frame" src="https://upload.pictureserver.net/static/2025/pl_20250307.png" href="https://www.beliani.pl/content/lp25-03-03">
                                                            <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->
                                                <a href="https://www.beliani.pl/content/lp25-03-03" target="_blank" style="mso-hide:all">
                                                    <img src="https://upload.pictureserver.net/static/2025/pl_20250307.png" width="650" style="border: 0;max-width: 650px;display: block;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>


                                    </table>


                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;text-align: center;">
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0;width: 100%;max-width: 650px; background-color: #D6B3B3;color: #000000;" role="presentation">
                                        <tr>
                                            <td class="banner" style="padding: 0;">
                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:488pt; height:366pt">
                                                        <v:fill sizes="488pt, 366pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_03.png" href="https://www.beliani.pl/latarnia-ogrodowa-czarna-lemro.html">
                                                        <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->
                                                <a href="https://www.beliani.pl/latarnia-ogrodowa-czarna-lemro.html" target="_blank" style="mso-hide:all">
                                                    <img src="https://upload.pictureserver.net/static/2025/250306_03.png" width="650" style="border: 0;max-width: 650px; display: block;" alt="Latarnie ogrodowe i lampy słupkowe łączą elegancję z funkcjonalnością, zapewniając stylowe i trwałe oświetlenie w każdym ogrodzie.">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;text-align: center;">
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0;width: 100%;max-width: 650px; background-color: #D6B3B3;color: #000000;" role="presentation">
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px;">
                                                <p style="margin: 0;font-size: 18px;line-height: 22px;">
                                                    Latarnie ogrodowe i lampy słupkowe łączą elegancję z funkcjonalnością, zapewniając stylowe i trwałe oświetlenie w każdym ogrodzie.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 30px;">
                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_04.png" href="https://www.beliani.pl/latarnia-ogrodowa-czarna-lemro.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/latarnia-ogrodowa-2-punktowa-czarna-tizu.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_04.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="TIZU">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_05.png" href="https://www.beliani.pl/lampa-ogrodowa-solarna-led-50-cm-czarna-parkers.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/lampa-ogrodowa-solarna-led-50-cm-czarna-parkers.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_05.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="PARKERS">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 30px;">
                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_06.png" href="https://www.beliani.pl/lampa-ogrodowa-solarna-led-60-cm-czarna-loon.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/lampa-ogrodowa-solarna-led-60-cm-czarna-loon.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_06.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="LOON">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_07.png" href="https://www.beliani.pl/latarnia-ogrodowa-2-punktowa-czarna-kulsi.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/latarnia-ogrodowa-2-punktowa-czarna-kulsi.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_07.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="KULSI">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-bottom-40" style="padding-bottom: 60px;"></td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;text-align: center;">
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0;width: 100%;max-width: 650px; background-color: #D6B3B3;color: #000000;" role="presentation">
                                        <tr>
                                            <td class="banner" style="padding: 0;">
                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:488pt; height:366pt">
                                                        <v:fill sizes="488pt, 366pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_08.png" href="https://www.beliani.pl/bezprzewodowa-lampa-stolowa-metalowa-czarna-valira.html">
                                                        <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->
                                                <a href="https://www.beliani.pl/bezprzewodowa-lampa-stolowa-metalowa-czarna-valira.html" target="_blank" style="mso-hide:all">
                                                    <img src="https://upload.pictureserver.net/static/2025/250306_08.png" width="650" style="border: 0;max-width: 650px; display: block;" alt="Od lamp ściennych po dekoracyjne lampki stołowe – niewielkie akcenty oświetleniowe dodadzą ciepła i uroku każdemu zakątkowi Twojego ogrodu.">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;text-align: center;">
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0;width: 100%;max-width: 650px; background-color: #D6B3B3;color: #000000;" role="presentation">
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px;">
                                                <p style="margin: 0;font-size: 18px;line-height: 22px;">
                                                    Od lamp ściennych po dekoracyjne lampki stołowe – niewielkie akcenty oświetleniowe dodadzą ciepła i uroku każdemu zakątkowi Twojego ogrodu.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 30px;">
                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_09.png" href="https://www.beliani.pl/bezprzewodowa-lampa-stolowa-metalowa-zielona-besos.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/bezprzewodowa-lampa-stolowa-metalowa-zielona-besos.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_09.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="BESOS">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_10.png" href="https://www.beliani.pl/zestaw-2-lamp-sciennych-zewnetrznych-led-czarny-ramapo.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/zestaw-2-lamp-sciennych-zewnetrznych-led-czarny-ramapo.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_10.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="RAMAPO">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 30px;">
                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_11.png" href="https://www.beliani.pl/zestaw-2-lamp-sciennych-zewnetrznych-led-czarny-andrews.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/zestaw-2-lamp-sciennych-zewnetrznych-led-czarny-andrews.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_11.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="ANDREWS">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="295" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 295px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:247pt">
                                                                    <v:fill sizes="221pt, 247pt" type="frame" src="https://upload.pictureserver.net/static/2025/250306_12.png" href="https://www.beliani.pl/lampa-scienna-zewnetrzna-czana-wakal.html">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/lampa-scienna-zewnetrzna-czana-wakal.html" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2025/250306_12.png" width="295" style="border: 0;max-width: 295px; display: block;" alt="WAKAL">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.beliani.pl/ogrod/oswietlenie-zewnetrzne-pl" target="_blank" style="font-size: 20px;text-decoration: underline;line-height: 22px;">
                                                    Odkryj kolekcję
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-bottom-50" style="padding-bottom: 80px;"></td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;text-align: center;">
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0;width: 100%;max-width: 610px;color: #000000;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: left;">
                                                <p style="margin: 0;font-size: 20px;">
                                                    Zobacz oferty ograniczone czasowo
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:458pt; height:182pt">
                                                        <v:fill sizes="458pt, 182pt" type="frame" src="https://upload.pictureserver.net/static/2025/pl20250227b.png" href="https://www.beliani.pl/content/lp25-02-27">
                                                        <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.beliani.pl/content/lp25-02-27" target="_blank" style="mso-hide:all">
                                                    <img src="https://upload.pictureserver.net/static/2025/pl20250227b.png" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px;"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:458pt; height:182pt">
                                                        <v:fill sizes="458pt, 182pt" type="frame" src="https://upload.pictureserver.net/static/2025/pl20250220b.png" href="https://www.beliani.pl/content/lp25-02-20">
                                                        <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.beliani.pl/content/lp25-02-20" target="_blank" style="mso-hide:all">
                                                    <img src="https://upload.pictureserver.net/static/2025/pl20250220b.png" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:458pt; height:182pt">
                                                        <v:fill sizes="458pt, 182pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_bottom_db.jpg" href="https://www.beliani.pl/content/dodatkowe-uslugi-dostawy/">
                                                        <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.beliani.pl/content/dodatkowe-uslugi-dostawy/" target="_blank" style="mso-hide:all">
                                                    <img src="https://upload.pictureserver.net/static/2024/pl_bottom_db.jpg" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <v:roundrect stroke="false" style="width:458pt; height:182pt">
                                                        <v:fill sizes="458pt, 182pt" type="frame" src="https://beliani.info/newsletter/2022/WorkBanner_PL.png" href="https://www.facebook.com/BelianiAtWork/">
                                                        <w:anchorlock>
                                                    </v:roundrect>
                                                <![endif]-->

                                                <a href="https://www.facebook.com/BelianiAtWork/" target="_blank" style="mso-hide:all">
                                                    <img src="https://beliani.info/newsletter/2022/WorkBanner_PL.png" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: left;">
                                                <p style="margin: 0;font-size: 20px;">
                                                    Zobacz jeszcze więcej
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;text-align: center;">
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0;width: 100%;max-width: 610px;color: #000000;" role="presentation">

                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 10px 20px 0">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_01.png" href="https://www.beliani.pl/sofy/wszystkie+produkty">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/sofy/wszystkie+produkty" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_01.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 0 20px 10px;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_02.png" href="https://www.beliani.pl/lozka/wszystkie+produkty">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/lozka/wszystkie+produkty" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_02.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 10px 20px 0">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_03.png" href="https://www.beliani.pl/krzesla/wszystkie+produkty">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/krzesla/wszystkie+produkty" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_03.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 0 20px 10px;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_04.png" href="https://www.beliani.pl/krzesla/wszystkie+produkty">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/krzesla/wszystkie+produkty" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_04.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 10px 20px 0">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_05.png" href="https://www.beliani.pl/fotele/wszystkie+produkty">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/fotele/wszystkie+produkty" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_05.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 0 20px 10px;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_06.png" href="https://www.beliani.pl/przechowywanie/">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/przechowywanie/" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_06.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 10px 0px 0">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_07.png" href="https://www.beliani.pl/oswietlenie/wszystkie+produkty/">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/oswietlenie/wszystkie+produkty/" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_07.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="padding"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="305" style="padding: 0;valign:top">
                                                <![endif]-->

                                                <table align="center" style="border-spacing: 0;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 0 0px 10px;">
                                                            <!--[if mso]>
                                                                <v:roundrect stroke="false" style="width:221pt; height:33pt">
                                                                    <v:fill sizes="221pt, 33pt" type="frame" src="https://upload.pictureserver.net/static/2024/pl_cat_08.png" href="https://www.beliani.pl/dywany/wszystkie+produkty/">
                                                                    <w:anchorlock>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://www.beliani.pl/dywany/wszystkie+produkty/" target="_blank" style="mso-hide:all">
                                                                <img src="https://upload.pictureserver.net/static/2024/pl_cat_08.png" width="295" style="border: 0;max-width: 295px; display: block;" alt>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="padding"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://beliani.info/newsletter/2022/line.jpg" width="610" style="border: 0;max-width: 610px; display: block;" alt>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding"></td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                



            </table>

            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->
        
        </div>

    </div>
    
</body>
</html>